@font-face
{
	font-family: 'Beyond';
	src: url('../fonts/beyond_the_mountains.otf')  format('truetype'),
		 url('../fonts/beyond_the_mountains.ttf')  format('opentype');
}
body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: url(../img/16055.jpg) no-repeat;
  background-size: cover;
}
.login-box{
  width: 280px;
  position: absolute;
  top: 50%;
  right: 35%;
  transform: translate(-50%,-50%);
  color: #ff512f;
}
.login-box h1{
  float: left;
  font-family: 'ZCOOL XiaoWei';
  font-size: 40px;
  border-bottom: 6px solid #403b4a;
  margin-bottom: 50px;
  padding: 13px 0;
}
.textbox{
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 1px solid #403b4a;
}
.textbox i{
  width: 26px;
  float: left;
  text-align: center;
}
.textbox input{
  border: none;
  outline: none;
  background: none;
  color: #ff512f;
  font-size: 18px;
  width: 80%;
  float: left;
  margin: 0 10px;
}

.check-box{
  color: black;
  border-bottom: 1px solid #403b4a;
}

.btn{
  width: 30%;
  background: #403b4a;
  border: 2px solid #403b4a;
	border-radius: 2px;
  color: white;
  font-family: 'Beyond', serif;
  font-size: 18px;
  cursor: pointer;
  margin-left: 30%;
	margin-bottom: 9px;
}
