<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title></title> 
        <style>
            body{
                background: url(5cf3dc9b57ad28bc6434f828e11fd83f.jpg);
            }
            h1{
                color: seashell;
                font-family: sans-serif;
            }
            .container{
                margin: 20px auto;
                max-width: 960px;

            }
            .table{
                width: 100%;
                max-width: 100%;
                margin-bottom: 2rem;
                background-color: #fff;
            }
            .table > thead > tr,
            .table > tbody > tr,
            .table > tfoot > tr {
                -webkit-transition: all 0.3s ease ;
                -moz-transition: all 0.3s ease ;
                -o-transition: all 0.3s ease ;
                transition: all 0.3s ease;
            }
            .table > thead > tr > th,
            .table > tbody > tr > th,
            .table > tfoot > tr >th,
            .table > thead > tr > td,
            .table > tbody > tr > td,
            .table > tfoot > tr > td {
                text-align: left;
                padding: 1.6rem;
                vertical-align: top;
                border-top: 0;
                -webkit-transition: all 0.3s ease ;
                -moz-transition: all 0.3s ease ;
                -o-transition: all 0.3s ease ;
                transition: all 0.3s ease;

            }
            .table > thead > tr > th {
                font-weight: 400;
                color: black;
                vertical-align: bottom;
                border-bottom: 1px solid rgba (0,0,0,0.12);
            }
            .table > caption + thead > tr:first-child > th,
            .table > colgroup + thead > tr:first-child > th,
            .table > thead:first-child > tr:first-child > th,
            .table > caption + thead > tr:first-child > td,
            .table > colgroup + thead > tr:first-child > td,
            .table > thead:first-child > tr:first-child > td {
                border-top: 0;
            }
            .table > tbody + tbody {
                border-top: 1 px solid rgba(0,0,0,0.12);
            }
            .table .table{
                background: #fff;
            }
            .table .no-border {
                border: 0;
            }
            .table-condensed > thead > tr > th,
            .table-condensed > tbody > tr > th,
            .table-condensed > tfoot > tr > th,
            .table-condensed > thead > tr > td,
            .table-condensed > tbody > tr > td,
            .table-condensed > tfoot > tr > td {
                padding: 0.8rem;
            }
            .table bordered {
                border: 0;
            }
            .table-bordered > thead > tr > th,
            .table-bordered > tbody > tr > th,
            .table-bordered > tfoot > tr > th,
            .table-bordered > thead > tr > td,
            .table-bordered > tbody > tr > td,
            .table-bordered > tfoot > tr > td {
                border: 0;
                border-bottom: 1 px solid #e0e0e0;
            }
            .table-bordered > thead > tr > th,
            .table-bordered > thead > tr > td {
                border-bottom-width: 2px;
            }
            .table-striped > tbody > tr:nth-child(odd) > td,
            .table-striped > tbody > tr:nth-child(odd) > th{
                background-color: #f5f5f5;
            }
            .table-hover > tbody > tr:hover > td,
            .table-hover > tbody > tr:hover > th {
                background-color: rgba(0,0,0,0.12);
            }
            @media screen and (max-width: 768px) {
                .table-responsive-vertical > .table{
                    margin-bottom: 0;
                    background-color: transparent;
                }
                .table-responsive-vertical > .table >thead,
                .table-responsive-vertical > .table >tfoot {
                    display: none;
                }
                .table-responsive-vertical > .table >tbody {
                    display: block;
            }
            .table-responsive-vertical > .table >tbody > tr{
                display: block;
                border: 1px solid #e0e0e0;
                border-radius: 2px;
                margin-bottom: 1.6rem;
            }
            .table-responsive-vertical > .table >tbody > tr > td {
                background-color: #fff;
                display: block;
                vertical-align: middle;
                text-align: right;
            }
            .table-responsive-vertical > .table >tbody > tr > td[data-title]:before{
                content: attr(data-title);
                float: left;
                font-size: inherit;
                font-weight: 400;
                color: #111111;
            }
            .table-responsive-vertical > .table-bordered {
                border: 0;
            }
            .table-responsive-vertical > .table-bordered > tbody > tr > td{
                border: 0;
                border-bottom: 1px solid #e0e0e0;
            }
            .table-responsive-vertical > .table-bordered > tbody > tr > td:last-child{
                border-bottom: 0;
            }
            .table-responsive-vertical > .table-bordered > tbody > tr > td
            .table-responsive-vertical > .table-bordered > tbody > tr:nth-child(odd){
                background-color: #fff;
            }
            .table-responsive-vertical > .table-bordered > tbody > tr > td:nth-child(odd){
                background-color: #f5f5f5;
            }
            .table-responsive-vertical > .table-hover > tbody > tr:hover > td,
            .table-responsive-vertical > .table-hover > tbody > tr:hover {
                background-color: #fff;
            }
            .table-responsive-vertical > .table-hover > tbody > tr > td:hover {
                background-color: rgba(0,0,0,0.12);
            }
            }
            .table-striped.table-mc-red > tbody > tr:nth-child(odd) > td,
            .table-striped.table-mc-red > tbody > tr:nth-child(odd) > th {
                background-color: #fde0dc;
            }
            .table-hover.table-mc-red > tbody > tr:hover > td,
            .table-hover.table-mc-red > tbody > tr:hover > th {
                background-color: #f9bdbb;
            }


        </style>
    </head>
    <body>
        <div class="container">
            <h1 style="text-align: center"  >BOOKING STATUS</h1>
            <div class="table-responsive vertical">
                <table class="table table bordered table-striped table-hover table-mc-red">
                    <thead>
                        <tr>
                            <th>NO</th>
                            <th>NAME</th>
                            <th>DATE</th>
                            <th>TIME</th>
                            <th>STATUS</th>
                       </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-title="No"></td>
                            <td data-title="Name"></td>
                            <td data-title="Date"></td>
                            <td data-title="Time"></td>
                            <td data-title="Status"></td>
                        </tr>
                        <tr>
                            <td data-title="  "></td>
                            <td data-title="  "></td>
                            <td data-title="  "></td>
                            <td data-title="  "></td>
                            <td data-title="  "></td>
                        </tr>
                        <tr>
                            <td data-title="  "></td>
                            <td data-title="  "></td>
                            <td data-title="  "></td>
                            <td data-title="  "></td>
                            <td data-title="  "></td>
                        </tr>
                        <tr>
                            <td data-title="  "></td>
                            <td data-title="  "></td>
                            <td data-title="  "></td>
                            <td data-title="  "></td>
                            <td data-title="  "></td>
                        </tr>
                        <tr>
                            <td data-title="  "></td>
                            <td data-title="  "></td>
                            <td data-title="  "></td>
                            <td data-title="  "></td>
                            <td data-title="  "></td>
                        </tr>
                        <tr>
                            <td data-title="  "></td>
                            <td data-title="  "></td>
                            <td data-title="  "></td>
                            <td data-title="  "></td>
                            <td data-title="  "></td>
                        </tr>
                        <tr>
                            <td data-title="  "></td>
                            <td data-title="  "></td>
                            <td data-title="  "></td>
                            <td data-title="  "></td>
                            <td data-title="  "></td>
                        </tr>
                        <tr>
                            <td data-title="  "></td>
                            <td data-title="  "></td>
                            <td data-title="  "></td>
                            <td data-title="  "></td>
                            <td data-title="  "></td>
                        </tr>
                        <tr>
                            <td data-title="  "></td>
                            <td data-title="  "></td>
                            <td data-title="  "></td>
                            <td data-title="  "></td>
                            <td data-title="  "></td>
                        </tr>
                        
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>